____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$________
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_________
____$$$$$$$$$$_________$$$$$$$$$$$$___________
____$$$$$$$$$_________$$$$$$$$$$$_____________
____$$$$$$$$________$$$$$$$$$$$_________$_____
____$$$$$$$________$$$$$$$$$$$_________$$_____
____$$$$$$____$$$$$$$$$$$$$$__________$$$_____
____$$$$$______$$$$$$$$$$$$__________$$$$_____
____$$$$_______$$$$$$$$$$$$_________$$$$$_____
____$$$______$$$$$$$$$$$$$$$_______$$$$$$_____
____$$______$$$$$$$$$$$___________$$$$$$$_____
____$______$$$$$$$$$$$___________$$$$$$$$_____
__________$$$$$$$$$$$___________$$$$$$$$$_____
________$$$$$$$$$$$____________$$$$$$$$$$_____
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
_____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____
